# PdfCrash

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/conan/android/pdfappilcation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/android/pdfappilcation/: App.java  MainActivity.java  WebViewActivity.java  X5WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_x5_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conan/android/pdfappilcation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
